UI/WPF/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        mc:Ignorable="d"
        Title="Color picker" Height="350" Width="525" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:ColorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:rgbToHtml x:Key="converter"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10,10,4,10">
        <Rectangle x:Name="color" Fill="{Binding RGB, Converter={StaticResource converter}}" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="Red" HorizontalAlignment="Left" Height="23" Margin="125,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59">
            <Binding Path="R" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:ColorRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label x:Name="label" Content="R:" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Green" HorizontalAlignment="Left" Height="23" Margin="125,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59">
            <Binding Path="G" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:ColorRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label x:Name="label_Copy" Content="G:" HorizontalAlignment="Left" Margin="105,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Blue" HorizontalAlignment="Left" Height="23" Margin="125,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59">
            <Binding Path="B" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:ColorRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label x:Name="label_Copy1" Content="B:" HorizontalAlignment="Left" Margin="105,62,0,0" VerticalAlignment="Top"/>
        <Button x:Name="picker" Content="Copy" HorizontalAlignment="Left" Height="23" Margin="0,65,0,0" VerticalAlignment="Top" Width="100" 
                Command="{Binding Command}"
                CommandParameter="{Binding RGB}"/>
        <TextBox x:Name="html" HorizontalAlignment="Left" Height="23" Margin="0,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" IsEnabled="False" 
                 Text="{Binding RGB, Converter={StaticResource converter}}"/>
    </Grid>
</Window>
